1581502079582	Delete elements
1581575237896	Copy compilation unit
1581575259682	Delete element
1581575276057	Move compilation unit
1581575284562	Copy compilation unit
1581575332090	Copy compilation unit
1581575357927	Copy compilation unit
1581576132832	Delete elements
1581576486117	Delete element
1581578288680	Move compilation unit
1581578310608	Copy package
1581578341371	Delete element
1581579320927	Copy package
1581583881325	Delete element
1581583896396	Delete element
1581594098690	Rename type 'TopicEntity'
1581662822152	Rename field 'courseRepository'
1581662936365	Delete element
1581663317789	Move compilation unit
1581664017970	Move compilation unit
1581664976096	Rename type 'CourseRepo'
1581665061108	Move compilation unit
1581665074313	Move compilation unit
1581665103736	Move compilation unit
1581665115288	Move compilation unit
1581665121174	Delete element
