# Backup

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1427634371.index  1495465954.index  1667140136.index  1690060966.index  2095159148.index  2177349427.index  2430437805.index  (+11 more)
Employee management using java-8/: .project
FrontController/: .project
Generics-in-java/: .project
apache-tomcat-9.0.21/conf/: server.xml
conference-java/: .project  pom.xml
conference-java-app/: pom.xml
demopowermock/: pom.xml
discoveryserver/: pom.xml
first-spring-mvc/: .project  pom.xml
firstexample/: pom.xml
looslycoupling/: .project  pom.xml
mockprivatemethod/: pom.xml
mockprivatemethod/src/main/java/com/powermock/manual/: OnlyForPrivateMethod.java  Student.java  StudentDriver.java  StudentManager.java
mockprivatemethod/src/main/java/com/powermock/manual/manual/test/: Company.java  User.java  UserService.java
mockprivatemethod/src/main/java/com/powermock/priv/method/: PasswordEncoder.java  User.java  UserRepository.java  UserService.java
mockprivatemethod/src/test/java/com/powermock/priv/method/: OnlyForPrivateMethodTest.java  StudentManagerTest.java  UserServiceTest.java
mockprivatemethod/src/test/java/com/powermock/stat/: UserServiceTest.java
springIOC/: pom.xml
(+267 files in other folders)
