1581920533691	Delete resource 'FrontController'
1581922598574	Delete resource 'Spring-mvc-frontcontroller'
1581931664647	Delete resource 'spring-mvc'
1581931670770	Delete resource 'Servers'
1581931704343	Delete resource 'FrontController'
1581940622493	Delete resource 'Spring-Mvc-Dispatcher'
1581941090982	Delete resource 'my-first-spring-mvc'
1582020141694	Delete resource 'first-spring-mvc'
1582021180255	Delete resource 'first-spring-mvc'
1582033609983	Delete resource 'Spring-Data-Jpa'
1582033969896	Delete resource 'Spring-Data-Jpa'
1582035415724	Delete resource 'social-media'
1582035420968	Delete resource 'rest-controller'
1582035428505	Delete resource 'first-spring-mvc'
1582035432507	Delete resource 'course-api'
1582035483264	Delete resource 'core-java-projects'
1582035507388	Delete resource 'Servers'
1582114427023	Delete resource 'rest-controller'
1582202392678	Delete resource 'conference-java'
1582206044402	Delete resource 'conference-java-app'
1582206050064	Delete resource 'course-api'
