1581941103191	Delete element
1581942113431	Move 'dad-front-controller-dispatcher.xml' to 'classess'
1581942118877	Move 'web.xml' to 'classess'
1581942206485	Move 'dad-front-controller-dispatcher.xml' to 'WEB-INF'
1581942208792	Move 'web.xml' to 'WEB-INF'
1581942212255	Delete element
1581942243971	Move 'web.xml' to 'lib'
1581942248023	Move 'web.xml' to 'WEB-INF'
1581942302031	Move 'web.xml' to 'WebContent'
1581942367115	Move 'web.xml' to 'WEB-INF'
1581942689523	Rename resource 'dad-front-controller-dispatcher.xml'
1582007774008	Rename resource 'dad-front-controller-dispatcher-servlet.xml'
1582018273153	Rename package 'com.home.model.controller'
1582026357463	Move 'index.jsp' to 'WebContent'
